<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-Tk-YDN" customClass="Office365LoginButton" customModule="Office365Demo" customModuleProvider="target">
                                <rect key="frame" x="44" y="134" width="232" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ja-O3-EAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log in with Office365">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWith365:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oje-TR-bsJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-pi-d44">
                                <rect key="frame" x="48" y="222" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Vl-mM-3VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44008443809999997" green="0.078362342139999999" blue="0.084881316799999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ad-pi-d44" firstAttribute="top" secondItem="T2M-Tk-YDN" secondAttribute="bottom" constant="48" id="Kno-rj-Kyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ad-pi-d44" secondAttribute="trailing" constant="31" id="OLU-Aa-hDz"/>
                            <constraint firstItem="T2M-Tk-YDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="Qdg-Ou-U6C"/>
                            <constraint firstItem="T2M-Tk-YDN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="be7-Aj-Lxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2M-Tk-YDN" secondAttribute="trailing" constant="28" id="pcs-wz-mf6"/>
                            <constraint firstItem="5Ad-pi-d44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="qcW-i1-rzb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnOffice365Login" destination="T2M-Tk-YDN" id="e23-eh-ejP"/>
                        <outlet property="lblEmail" destination="5Ad-pi-d44" id="nGR-2I-456"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="429"/>
        </scene>
    </scenes>
</document>
